<html>
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <meta content="">
  </head>
  <body>
<h1>Plasma Mobile - Frequently Asked Questions</h1>

<p>
<strong>
The Appswitcher button in the top-left corner doesn't work, why?
</strong>
<br />
Most likely, you are not using Desktop Effects. Currently, Plasma Mobile requires Desktop Effects switched on to work properly. You can enable Desktop Effects in System Settings, in the Section "Workspace Appearance and Behavior".
</p>


<p>
<strong>
I don't have a network connection, what can I do?
</strong>
<br />
In the system tray panel at the top edge of the screen, you can find the Network Management Widget. Make sure your system is set up to use Network Manager, configurable via Yast, in the section Network Devices | Network Settings.
</p>


<p>
<strong>

</strong>
<br />

</p>


<p>
<strong>

</strong>
<br />

</p>
<br /><br />
<a href="plasma-mobile.html">go back</a>

  </body>
</html>