<html>
  <head>
    <title>The Plasma Mobile User Experience</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <meta content="">
  </head>
  <body>
<h1>Welcome to Plasma Mobile</h1>

<p>
In front of you, you see a first version of the Plasma Mobile User Experience. <a href="http://www.open-slx.de">open-slx</a> has stabilized and integrated a first version of Plasma Mobile to give early adopters a taste of what's to come. 
<br />
The Plasma Mobile User Experience offers programs specifically taylored for use on tablets, but you can also use your favourite desktop application. We've made some changes to their settings to make applications more touchscreen-friendly.
<br />
Read on for some tips how to use it.
</p>
<p>
In the top left corner, you find the <strong>Appswitcher</strong>. Touch this button to view your windows laid out over the screen, tap on a window to bring it to the foreground.
</p>
<p>
On the bottom edge, you find hidden under the three dots, the <strong>Activity Bar</strong>. The Activity Bar allows you to switch between different topical activities. With activities, you can separate your widgets into groups. Clicking on an Activity button brings you to the activity, clicking on it again turns the activity around and allows you to start traditional applications.
</p>

  </body>
</html>